@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

:root {
    --brand-color: #0d0d3f;
    --brand-contrast-color: white;
    --brand-high-contrast-color: #0086ff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: var(--brand-color);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: var(--brand-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: var(--brand-high-contrast-color);
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: var(--brand-high-contrast-color);
    background-color: transparent;
    border: 2px solid var(--brand-high-contrast-color);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover {
    color: var(--brand-color);
    background-color: var(--brand-high-contrast-color);
}

/* Hero section */

#hero {
    background-image: url(../resources/images/hero-bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--brand-color);
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--brand-high-contrast-color);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
}

/* End Hero section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../resources/images/img-1.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1; 
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0; 
    height: 100%;
    width: 100%;
    background-image: linear-gradient(150deg, var(--brand-color) 40%, var(--brand-high-contrast-color) 100%);
    opacity: 0.8;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 54px;
    width: 54px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: var(--brand-contrast-color);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: var(--brand-contrast-color);
    text-align: left;
}

/* End Services section */

/* how-it-works section */

#how-it-works .how-it-works {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#how-it-works .how-it-works-header {
    margin-bottom: 50px;
}

#how-it-works .all-how-it-works {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#how-it-works .how-it-works-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
}

#how-it-works .how-it-works-item-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* background-image: linear-gradient(150deg, var(--brand-color) 40%, var(--brand-high-contrast-color) 100%); */
    background-color: var(--brand-color);
    color: var(--brand-contrast-color);
}

#how-it-works .how-it-works-item-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#how-it-works .how-it-works-item-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#how-it-works .how-it-works-item-info p {
    color: var(--brand-contrast-color);
}

#how-it-works .how-it-works-item-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#how-it-works .how-it-works-item-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--brand-color);
    opacity: 0.5;
}

#how-it-works .how-it-works-item-img img {
    transition: 0.3s ease transform;
}

#how-it-works .how-it-works-item:hover .how-it-works-item-img img {
    transform: scale(1.1);

}

/* End how-it-works section */

/* About us section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid var(--brand-contrast-color);
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid var(--brand-high-contrast-color);
    z-index: -1;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

/* End About us section */

/* Contact section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 300px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #a19e9e;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* End Contact section */


/* Keyframes */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: var(--brand-contrast-color);
    }
}

@keyframes text_reveal_name {
    100% {
        color: var(--brand-high-contrast-color);
        font-weight: 500;
    }
}

/* End Keyframes */
